\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eq:mat}{{4}{1}}
\newlabel{eq:vec_val_propre}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation num\'erique}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parall\'elisation avec MPI}{2}\protected@file@percent }
\newlabel{MPI}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas test}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\epsilon _2$ et $T_1$ en fonction du nombre de points $n$, avec $P=1$. Les courbes en pointill\'es repr\'esentent le comportement analytique attendu.}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le facteur d'acc\'el\'eration $T_1 \ / \ T_P$ en fonction de $P$, pour diff\'erents $n$. (Gauche) Donn\'ees exp\'erimentales. (Droite) Les courbes th\'eoriques en assumant un surco\^ut de communication $\propto (P-1) n^2$. Les courbes en pointill\'ees repr\'esentent le comportement id\'eal o\`u il n'existe pas de surco\^uts li\'es aux communications entre les processeurs.}}{4}\protected@file@percent }
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelques exemples}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profil normalis\'e de l'approximation de $u$, r\'esultant du code, en fonction des coordonn\'ees d'espace $x, y \in \Omega = (0,1) \times (0,1)$, pour $n = 512$. En haut \`a gauche: $f(x,y)=1$, en haut \`a droite $f(x,y) =\qopname  \relax o{sin}(2\pi x) \qopname  \relax o{sin}(2\pi y)$, en bas \`a gauche $f(x,y) = \qopname  \relax o{exp}(x) \qopname  \relax o{sin}(2\pi x) \qopname  \relax o{sin}(2\pi y)$, en bas \`a droite $f(x,y) = \delta (x-0.25,y-0.25) - \delta (x-0.75,y-0.75)$.}}{5}\protected@file@percent }
\newlabel{fig:2}{{3}{5}}
